# CleanArch

./: CleanArchitecture.sln
CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch.Api/Controllers/: CourseController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch.Application/Services/: CourseService.cs
CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch.Domain.Core/Commands/: Command.cs
CleanArch.Domain.Core/Events/: Message.cs
CleanArch.Domain/CommandHandler/: CourseCommandHandler.cs
CleanArch.Domain/Commands/: CourseCommand.cs
CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitecture/: Startup.cs
Presentation/: CleanArch.Mvc.csproj  Program.cs  Startup.cs
Presentation/Configurations/: AutoMapperConfig.cs
Presentation/Controllers/: CourseController.cs
Presentation/Data/Migrations/: ApplicationDbContextModelSnapshot.cs  CreateIdentitySchema.cs  IntialMigration.Designer.cs  IntialMigration.cs
Presentation/Views/Course/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/css/: site.css
(+7 files in other folders)
